# starshop_web

starshop-fullstack-main/: .gitignore  Dockerfile  README.md  pom.xml
starshop-fullstack-main/src/main/java/com/starshop/: StarShopApplication.java
starshop-fullstack-main/src/main/java/com/starshop/config/: CustomUserDetails.java  CustomUserDetailsService.java  GlobalModelAttributes.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  VnpayConfig.java  WebSocketConfig.java
starshop-fullstack-main/src/main/java/com/starshop/constant/: OrderStatus.java
starshop-fullstack-main/src/main/java/com/starshop/controller/: AddressController.java  AuthController.java  CartController.java  ChatHistoryController.java  CustomErrorController.java  DebugController.java  HomeController.java  InfoController.java  JwtAuthController.java  LockedAccountController.java  LogoutController.java  OrderController.java  PaymentController.java  ProductDiscountController.java  ProductListingController.java  ProfileController.java  PromotionController.java  PromotionWebSocketController.java  ReviewController.java  SearchController.java  SearchWebSocketController.java  ShipperController.java  ShopController.java  UserController.java  VendorController.java  ViewedProductController.java  WishlistController.java
starshop-fullstack-main/src/main/java/com/starshop/controller/admin/: AdminAppealController.java  AdminCategoryController.java  AdminCommissionController.java  AdminController.java  AdminProductController.java  AdminProductDiscountController.java  AdminPromotionController.java  AdminShippingCarrierController.java  AdminShopController.java  AdminUserController.java
starshop-fullstack-main/src/main/java/com/starshop/controller/socket/: ChatController.java  WebSocketEventListener.java
starshop-fullstack-main/src/main/java/com/starshop/dto/: AdminDashboardStatsDTO.java  ApplyDiscountRequestDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  ChatMessage.java  ChatParticipantDto.java  CheckoutInfoDTO.java  JwtRequest.java  JwtResponse.java  ProductDTO.java  PromotionDTO.java  ShipperStatsDTO.java  ShopCommissionDTO.java  ShopDTO.java  VendorDashboardStatsDTO.java
starshop-fullstack-main/src/main/java/com/starshop/entity/: Address.java  Appeal.java  Cart.java  CartItem.java  Category.java  ChatMessageEntity.java  Order.java  OrderDetail.java  PaymentTransaction.java  Product.java  ProductDiscount.java  Promotion.java  Review.java  Role.java  ShippingCarrier.java  Shop.java  ShopCommission.java  ShopCommissionTransaction.java  User.java  UserPromotion.java  ViewedProduct.java  Wishlist.java
starshop-fullstack-main/src/main/java/com/starshop/repository/: AddressRepository.java  AppealRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ChatMessageRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentTransactionRepository.java  ProductDiscountRepository.java  ProductRepository.java  PromotionRepository.java  ReviewRepository.java  RoleRepository.java  ShippingCarrierRepository.java  ShopCommissionRepository.java  ShopCommissionTransactionRepository.java  ShopRepository.java  UserPromotionRepository.java  UserRepository.java  ViewedProductRepository.java  WishlistRepository.java
starshop-fullstack-main/src/main/java/com/starshop/service/: ActiveUserTrackerService.java  AddressService.java  CartService.java  CategoryService.java  ChatMessageService.java  CustomUserDetailsService.java  EmailService.java  OrderService.java  ProductDiscountService.java  ProductService.java  PromotionService.java  ReviewService.java  SearchService.java  ShippingCarrierService.java  ShopCommissionService.java  ShopService.java  UserService.java  ViewedProductService.java  VnpayService.java  WishlistService.java
starshop-fullstack-main/src/main/resources/: application.properties  data.sql  schema.sql
starshop-fullstack-main/src/main/webapp/WEB-INF/views/: locked-account.jsp  search_results.jsp  shop_detail.jsp  test-jwt.jsp
starshop-fullstack-main/src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
starshop-fullstack-main/src/main/webapp/WEB-INF/views/auth/: forgot-password.jsp  login.jsp  register.jsp  reset-password-new.jsp  reset-password-verify.jsp  verify-otp.jsp
starshop-fullstack-main/src/main/webapp/WEB-INF/views/cart/: cart.jsp
starshop-fullstack-main/src/main/webapp/WEB-INF/views/error/: 404.jsp  default.jsp
starshop-fullstack-main/src/main/webapp/WEB-INF/views/home/: home.jsp
starshop-fullstack-main/src/main/webapp/WEB-INF/views/info/: about.jsp
starshop-fullstack-main/src/main/webapp/WEB-INF/views/order/: checkout.jsp  order-success.jsp  orders.jsp
starshop-fullstack-main/src/main/webapp/WEB-INF/views/product/: list.jsp  product-detail.jsp  viewed-products.jsp
starshop-fullstack-main/src/main/webapp/WEB-INF/views/promotion/: list.jsp
starshop-fullstack-main/src/main/webapp/WEB-INF/views/review/: review-form.jsp
starshop-fullstack-main/src/main/webapp/WEB-INF/views/shared/: admin_navbar.jsp  footer.jsp  header.jsp  page-title.jsp  shipper_nav.jsp  vendor_navbar.jsp
starshop-fullstack-main/src/main/webapp/WEB-INF/views/shipper/: available_orders.jsp  dashboard.jsp  orders.jsp
starshop-fullstack-main/src/main/webapp/WEB-INF/views/shop/: register-shop.jsp
starshop-fullstack-main/src/main/webapp/WEB-INF/views/user/: address-book.jsp  address-form.jsp  edit-profile.jsp  profile.jsp
starshop-fullstack-main/src/main/webapp/css/: chat.css
starshop-fullstack-main/src/main/webapp/js/: chat.js
starshop-fullstack-main/src/main/webapp/resources/css/: custom.css
starshop-fullstack-main/src/main/webapp/resources/js/: cart-feedback.js  cherry-blossom.js
(+32 files in other folders)
